<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:text="Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewData" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextData" />
        <TextView
            android:text="Estabelecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEstabelecimento" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:weightSum="100">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerEstabelecimento"
                android:layout_weight="80" />
            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonNovoEstabelecimento"
                android:layout_weight="10" />
            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonExcluirEstabelecimento"
                android:layout_weight="10" />
        </LinearLayout>
        <TextView
            android:text="Valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewValor" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextValor" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="3">
        <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSalvar"
            android:layout_weight="1" />
        <Button
            android:text="Excluir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonExcluir"
            android:layout_weight="1" />
        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonCancelar"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>