<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3e4444"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dip"
        android:weightSum="3">
        <TextView
            android:id="@+id/Valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/NomeEstabelecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>