<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewGastos" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:weightSum="2">
    <Button
        android:text="Novo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/buttonNovo"
        android:layout_weight="1" />
    <Button
        android:text="Limpar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/buttonLimpar"
        android:layout_weight="1" />
  </LinearLayout>
</LinearLayout>